# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Вариант №1
# number = int(input('Введите число: '))
# number_bin = ''
# while number > 0:
#     number_bin = str(number % 2) + number_bin
#     number = number // 2
# print(f'Введенное число в двоичной системе счисления равно: {number_bin}')


# Вариант №2
number = int(input('Введите число: '))
print(f'Введенное число в двоичной системе счисления равно: {bin(number)[2:]}')